<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
	<meta charset="utf-8">

	<style type="text/css">

		#Blok1{
			background-color: #B80C09;
			color: #2F55AC;
			padding: 10px;
			border: solid 5px #141301;
			margin: 10px;

		}

		#Blok2{
			background-color: #B80C09;
			color: #2F55AC;
			padding: 10px;
			border: solid 5px #141301;
			margin: 10px;
			float: left;
			width: 700px
		}

		#Blok3{
			background-color: #B80C09;
			color: #2F55AC;
			padding: 10px;
			border: solid 5px #141301;
			margin: 10px;
			float: right;
			width: 700px
		}

		#Blok4{
			background-color: #B80C09;
			color: #2F55AC;
			padding: 10px;
			border: solid 5px #141301;
			margin: 10px;
			float: left;
			width: 700px
		}
		#footer{
			clear: both;
		}

		#ryba0{
			height: 300px

		}
		#ryba3{
			height: 300px
		}
				#ryba{
			height: 300px
		}
				#ryba1{
			height: 300px
		}

</style>
</head>
<body bgcolor="#082567">

	<div id="Blok1">
	<center>
		<h1>Top 3 colors in the world</h1>

	</center>
    </div>
</br>
    <div id="Blok2">
    <font color="ffffff"><b>Blue</b></font>

 </br>
 <img id="herbata1"src="blue.jpg" width="500" height="300">
 </div>
<div id="Blok3">
	<font color="#ffffff"><b>Yellow</b></font>
	
<br><img id="herbata2"src="yellow.jpg" width="500" height="300">
</div>
<div id="Blok4">
	<font color="#ffffff"><b>Red</b></font>


</br><img id="herbata3"src="red.jpg" width="500" height="300">

</div>

<h4 id="footer"><p style="color: white">Filip Fedorko</p></h4>
<h5 id="footer">iwfah</h5>
</body>
</html>
